HOST=0.0.0.0
PORT=1337
APP_KEYS=oHjw684GX9jIzztRxcdERw==,0NfmkZ0Wp1MgxLwAe3Vx4g==,uG9cNQPrxcGXVGAH1dEtwA==,jBOw+9Q6hHIFSYZ83XDFBw==
API_TOKEN_SALT=BYPm5dOqHV4Z6Rcnb/w8lA==
ADMIN_JWT_SECRET=AbCounpqrFpjuAyMDusWkw==
TRANSFER_TOKEN_SALT=7HXNzoaqmQPB7G18qXripw==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cjsoame3m8ac73ef3ms0-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=assignmentsolvers
DATABASE_USERNAME=assignmentsolvers_user
DATABASE_PASSWORD=O3uAKqBAJN6bN14GOi1UT3JcCk9h9UDy
DATABASE_SSL=true
JWT_SECRET=UJUOLusO1sBucgpai2zFqA==
CLOUDINARY_NAME = drex2yhlz
CLOUDINARY_KEY = 736946398257421
CLOUDINARY_SECRET = Y647GKM6FVFlhYEgR8pObrOE9FM